.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body { 
    background-color: whitesmoke;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}

h1, h2 {
    font-size: 1rem;
}


.person-img{
    border-radius: 50%;
    float: left; margin-right: 10px;
}

.Daniel, .Jonathan, .Jeanette, .Patrick, .Kira {
    padding: 5%; border-radius: 10px; height: 100%;
}

.Daniel h1, .Jonathan h1, .Patrick h1{
    color: hsl(210, 46%, 95%); font-size: 1.1rem;
}
.Daniel .prag-top, .Jonathan .prag-top, .Patrick .prag-top{
    color: hsl(210, 46%, 95%); font-size: 1.1rem; font-weight: 600;
}

.Daniel h2, .Jonathan h2, .Patrick h2{
    color: hsl(0, 0%, 81%);
}
.Daniel .prag-bot, .Jonathan .prag-bot, .Patrick .prag-bot{
    color: hsl(0, 0%, 81%); font-weight: 600;
}

.Jeanette h1, .Kira h1 {
    color: hsl(217, 19%, 35%); font-size: 1.1rem; 
}

.Jeanette .prag-top, .Kira .prag-top {
    color: hsl(217, 19%, 35%); font-size: 1.1rem; font-weight: 600;
}

.Jeanette h2, .Kira h2 {
    color: gray; 
}

.Jeanette .prag-bot, .Kira .prag-bot {
    color: gray; font-weight: 600;
}

.Daniel{
    background-color: hsl(263, 55%, 52%); background-image: url(../images/bg-pattern-quotation.svg);
    background-position: 80% 0; background-repeat: no-repeat; background-size: ;
    grid-area: da; 
}

.Jonathan{
    background-color: hsl(217, 19%, 35%);
    grid-area: jo;
}

.Jeanette{
    background-color: white;
    grid-area: je;
}

.Patrick{
    background-color: hsl(219, 29%, 14%);
    color: aqua;
    grid-area: pa;
}

.Kira{
    background-color: white;
    grid-area: ki;
}

.mainBox { padding: 5% 1%;
    display: grid; grid-template-columns: repeat(12, 1fr); grid-template-rows:repeat(2, 1fr); grid-gap: 3%;
    grid-template-areas: 
        " da da da da da da jo jo jo ki ki ki "
        " je je je pa pa pa pa pa pa ki ki ki ";
    }

@media screen and (max-width: 800px){
    .mainBox { display: grid; grid-template-columns: 1fr; grid-template-rows:repeat(5, min-content);
        grid-template-areas: 
            " da "
            " jo "
            " je "
            " pa "
            " ki "; 
        }
    
}