<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body { font-size: 15px; font-family: 'Spartan', sans-serif;}

      img { border-radius: 50%;}

      h5 { color:hsl(333, 80%, 67%);}

      .descripBox { position: absolute; top: 175px; left:300px; 
                    height: auto; width: 30%; background-color: chartreuse;}

      .personbox { background-color: hsl(300, 43%, 22%); color:hsl(0, 0%, 100%); height: auto; width: 25%;
                   border-radius: 10px; padding: 20px; position: absolute;}

      .ratebox { background-color: hsl(300, 24%, 96%); height: auto; width: 20%; border-radius: 10px; position: absolute;}

      .rateLine { display: inline-block; } 
      
      .star { display: inline-block; }

    </style>
  </head>
  <body>

    <img src="images/bg-pattern-top-desktop.svg" alt="top-pattern-img">

    <div class="descripBox">
      <h1>10,000+ of our users love our products.</h1>

      <p> We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.</p>
    
    </div>

    <div class="ratebox" style="left: 1000px; top: 180px;">
      <img class="star" src="images/icon-star.svg" alt="star-img">
      <img class="star" src="images/icon-star.svg" alt="star-img">
      <img class="star" src="images/icon-star.svg" alt="star-img">
      <img class="star" src="images/icon-star.svg" alt="star-img">
      <img class="star" src="images/icon-star.svg" alt="star-img">

       <h4 class="rateLine">Rated 5 Stars in Reviews</h4> </div>

    <div class="ratebox" style="left: 1050px; top: 280px;">
      <img class="star" src="images/icon-star.svg" alt="star-img">
      <img class="star" src="images/icon-star.svg" alt="star-img">
      <img class="star" src="images/icon-star.svg" alt="star-img">
      <img class="star" src="images/icon-star.svg" alt="star-img">
      <img class="star" src="images/icon-star.svg" alt="star-img">

       <h4 class="rateLine">Rated 5 Stars in Report Guru</h4> </div>

    <div class="ratebox" style="left: 1100px;">
      <img class="star" src="images/icon-star.svg" alt="star-img">
      <img class="star" src="images/icon-star.svg" alt="star-img">
      <img class="star" src="images/icon-star.svg" alt="star-img">
      <img class="star" src="images/icon-star.svg" alt="star-img">
      <img class="star" src="images/icon-star.svg" alt="star-img">

       <h4 class="rateLine">Rated 5 Stars in BestTech</h4> </div>

    <div class="personbox" style="top: 500px; left:50px;">
      <img src="images/image-colton.jpg" alt="colton-img">
      <h4>Colton Smith</h4>  
      <h5>Verified Buyer</h5>  
      <p> "We needed the same printed design as the one we had ordered a week prior.
      Not only did they find the original order, but we also received it in time.
      Excellent!" </p>  
    </div>

    <div class="personbox" style="top: 520px; left:500px;">
      <img src="images/image-irene.jpg" alt="irene-img">
      <h4>Irene Roberts</h4>  
      <h5>Verified Buyer</h5>  
      <p> "Customer service is always excellent and very quick turn around. Completely
      delighted with the simplicity of the purchase and the speed of delivery." </p>  
    </div>

    <div class="personbox" style="top: 540px; left: 950px;">
      <img src="images/image-anne.jpg" alt="anne-img">
      <h4>Anne Wallace</h4>  
      <h5>Verified Buyer</h5>  
      <p> "Put an order with this company and can only praise them for the very high
      standard. Will definitely use them again and recommend them to everyone!" </p>  
    </div>


    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a>. Coded by <a href="#">Waleed Elian</a>.
    </div>

    <img src="images/bg-pattern-bottom-desktop.svg" alt="bottom-pattern-img">
  </body>
</html>
